:root {
    --colorWhite : hsl(0, 0%, 76%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    line-height: 1.6;
    font-family: 'Roboto Mono', monospace;
    
}

/* =========================== HEADER =============================== */

header {
    display: flex;
    flex-direction: column;
    height: 1000px;
    
}

.menuImage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    
}
.menuImage img {
    height: 200px;
}

a {
    color: var(--colorWhite) ;
    font-size: 20px;
    font-weight: 700;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

    background-color: rgb(114, 66, 58);
}

.menu {
    display: flex;
    list-style: none;
    
}

.menu li a:hover {
    border-bottom: 1px solid white;
    color: violet;
}

.menuLogin {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.menu li {
    margin: 0 20px;
    padding: 0 15px;

}

.menuLogin li {
    margin: 0 20px;
    
}

/* =========================== MAIN =============================== */

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 50px 0;
    border: 5px solid violet;
}

/* =========================== ABOUT =============================== */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 80%;
    padding: 20px;
    margin: 20px 0;

    border: 1px solid red;
    border-radius: 10px;

}

.aboutTitle {
    display: flex;
    flex-direction: column;
}



.about img {
    width: 50rem;

    border-radius: 10px;
    margin-left: 10px;
}


/* =========================== FEATURES =============================== */

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;
    margin: 20px 0;
    border: 1px solid red;
}

.exploreTitle {
    display: flex;
    flex-direction: column;
}

.explore img {
    width: 50rem;
}

.equip {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;

    padding: 20px;
    margin: 20px 0;
    border: 1px solid  red;
}

.equipTitle {
    display: flex;
    flex-direction: column;
}

.equip img {
    width: 50rem;
}

.aLife {
    display: flex;
    width: 80%;
    align-items: center;
    
    padding: 20px;
    margin: 20px 0;
    border: 1px solid red;
}

.aLifeTitle {
    display: flex;
    flex-direction: column;
}

.aLife img {
    width: 50rem;
}

/* =========================== MEDIA =============================== */

.media {
    
    display: grid;
    justify-content: center;
    grid-template-columns:  500px 500px 500px;
    grid-template-rows: 500px 500px auto;
    gap: 10px;

    border: 1px solid violet;
}
.media  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media > div{
    
    border: 1px red solid;
    font-size: 50px;
    text-align: center;
}

/* =========================== CONTACTS =============================== */

.contactsDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100%;

    border: 1px red solid;
}

.contactsHeader{
display: flex;
justify-content: center;
align-items: center;
width: 50rem;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50rem;
    
}

.contacts input {
    width: 20rem;
    
}

.contacts textarea {
    width: 20rem;
    height: 20rem;
}

/* =========================== FOOTER =============================== */

footer {
    display: flex;
    justify-content: space-around;
    border: 1px solid red;
}

.linkFooter {
    display: flex;
    flex-direction: column;
}

.community {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 20px 0;
}

.socialLinks {
    display: flex;
}

.socialLinks a {
    padding: 0 20px;
}

.community h3 {
    font-size: 30px;
    padding-bottom: 20px;
}

/* =========================== LOG-IN PAGE =============================== */

.loginMain {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.loginContainer {
    width: 400px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;

    border: 1px solid red;
    border-radius: 20px;
}

.loginContainer form {
    display: flex;
    flex-direction: column;
}

.loginContainer label {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
}

.loginContainer input {
    padding: 10px 20px;

    border: none;
    border-bottom: 1px solid black;
} 

.loginContainer .loginButton {
    margin-top: 30px;
    padding: 10px 30px;
    border: none;
    background-color: rgb(196, 89, 89);
}

.loginContainer .loginButton:hover {
    color: white;
    background-color: rgb(141, 66, 66) ;
}

.loginCheckbox {
    display: flex;
    justify-content: center; 
}


.loginCheckbox input {
    margin-right: 5px;
    margin-top: 20px;
}

/* =========================== REGISTER PAGE =============================== */

.registerMain {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.registerContainer {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 400px;
    
    padding: 40px 0;

    border: 1px solid red;
    border-radius: 20px;
}

.registerContainer form {
    display: flex;
    flex-direction: column;
    
}

.registerContainer label {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.registerContainer input {
    border: none;
    border-bottom: 1px solid black;

    padding: 10px 20px;
    
}

.registerContainer .registerButton {
    border: none;
    margin-top: 30px;
    padding: 10px 30px;
}

/* =========================== MEDIA QUERY =============================== */

@media only screen and (max-width: 780px) {
    .navbar {
        flex-direction: column;
    }

    .menu {
        flex-direction: column;
    }

    .menuLogin {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1600px){
    .about {
        flex-direction: column;
    }

    .about img {
        width: 40rem;
    }


    .explore {
        flex-direction: column;
    }

    .explore img {
        width: 40rem;
    }

    .equip {
        flex-direction: column;
    }

    .equip img {
        width: 40rem;
    }

    .aLife {
        flex-direction: column;
    }

    .aLife img {
        width: 40rem;
    }
}

@media only screen and (max-width: 1600px ) {
    /* .mediaImg3 {
        grid-column: 1 /2 ;
        grid-row: 2/3;
    } */

    .media {
        grid-template-columns: 400px 400px;
        grid-template-rows: 400px 400px 400px;
    }
}

@media only screen and (max-width: 900px) {
    .menuImage img {
        height: 100px;
    }

    .about {
        flex-direction: column;
    }

    .about img {
        width: 30rem;
    }


    .explore {
        flex-direction: column;
    }

    .explore img {
        width: 30rem;
    }

    .equip {
        flex-direction: column;
    }

    .equip img {
        width: 30rem;
    }

    .aLife {
        flex-direction: column;
    }

    .aLife img {
        width: 30rem;
    }

    .media {
        grid-template-columns: 400px ;
        grid-template-rows: 400px 400px 400px 400px 400px 400px;
    }
}

@media only screen and (max-width: 620px) {
    .about {
        flex-direction: column;
    }

    .about img {
        width: 20rem;
    }


    .explore {
        flex-direction: column;
    }

    .explore img {
        width: 20rem;
    }

    .equip {
        flex-direction: column;
    }

    .equip img {
        width: 20rem;
    }

    .aLife {
        flex-direction: column;
    }

    .aLife img {
        width: 20rem;
    }
}

@media only screen and (max-width: 420px){
    .about {
        flex-direction: column;
    }

    .about img {
        width: 18rem;
    }


    .explore {
        flex-direction: column;
    }

    .explore img {
        width: 18rem;
    }

    .equip {
        flex-direction: column;
    }

    .equip img {
        width: 18rem;
    }

    .aLife {
        flex-direction: column;
    }

    .aLife img {
        width: 18rem;
    }
}
